<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5W-5B-ND7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archive-->
        <scene sceneID="1aC-v2-UFE">
            <objects>
                <viewController title="Archive" id="vws-uc-w3j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg7-Bp-udx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81176470590000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pR1-ht-chj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pf-j2-d3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eei-mV-vha">
            <objects>
                <viewController id="cDs-YB-PqU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqz-bz-bXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-lY-NV9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="wag-fY-NPr">
                                        <rect key="frame" x="0.0" y="-64" width="381" height="326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-vc-sRJ">
                                        <rect key="frame" x="97" y="9" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBH-lY-NV9" firstAttribute="top" secondItem="iqz-bz-bXV" secondAttribute="top" id="16y-U2-J3b"/>
                            <constraint firstItem="God-lD-ecB" firstAttribute="bottom" secondItem="RBH-lY-NV9" secondAttribute="bottom" id="Wim-h8-Y3x"/>
                            <constraint firstItem="RBH-lY-NV9" firstAttribute="leading" secondItem="God-lD-ecB" secondAttribute="leading" id="ZYs-6m-ltt"/>
                            <constraint firstItem="God-lD-ecB" firstAttribute="trailing" secondItem="RBH-lY-NV9" secondAttribute="trailing" id="l3Z-gR-IPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="God-lD-ecB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J12-VI-VfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="861.3193403298352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOg-kU-RAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5W-5B-ND7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gh-ru-6Us">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.92566498770000005" blue="0.85612279769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81176470590000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.25098039220000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.81176470590000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teP-Sp-DEp" kind="relationship" relationship="rootViewController" id="31d-Cy-HSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV2-XD-dxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="134"/>
        </scene>
        <!--CoffeeHub-->
        <scene sceneID="hBQ-0Q-hJP">
            <objects>
                <tableViewController title="CoffeeHub" id="teP-Sp-DEp" customClass="CoffeeHubTableViewController" customModule="CoffeeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhZ-FN-OZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="300" id="LOy-E3-ncr" customClass="TableViewCell" customModule="CoffeeHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOy-E3-ncr" id="467-PN-nHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-t2-mWz">
                                            <rect key="frame" x="0.0" y="48" width="375" height="248"/>
                                            <color key="backgroundColor" red="0.64705882349999999" green="0.25098039220000001" blue="0.1764705882" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="12" id="OdH-rN-BlH">
                                                <size key="itemSize" width="200" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Sat-WW-gc0" customClass="CollectionViewCell" customModule="CoffeeHub" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="24" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-6F-E7g">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-Ug-dEU">
                                                                        <rect key="frame" x="22" y="14" width="156" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-fE-mPr">
                                                                        <rect key="frame" x="0.0" y="144" width="200" height="55"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-Td-3ql">
                                                                                <rect key="frame" x="20" y="5" width="160" height="26"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="textColor" red="1" green="0.81176470590000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-7Q-le1">
                                                                                <rect key="frame" x="92" y="28" width="67" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="0.92549019607843142" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-7u-uc0">
                                                                                <rect key="frame" x="20" y="28" width="81" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="0.92566498770000005" blue="0.85612279769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock-light" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-6o-IU4">
                                                                                <rect key="frame" x="165" y="31" width="15" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="tintColor" red="1" green="0.81176470590000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.64705882349999999" green="0.25098039220000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="containerView" destination="MCV-6F-E7g" id="22N-kt-CXK"/>
                                                        <outlet property="imgCoffee" destination="s2b-Ug-dEU" id="SxR-gL-eJT"/>
                                                        <outlet property="lblDifficulty" destination="l6K-7u-uc0" id="57h-yw-WGV"/>
                                                        <outlet property="lblName" destination="gAe-Td-3ql" id="dQV-r2-GUH"/>
                                                        <outlet property="lblPrepTime" destination="1Z1-7Q-le1" id="Amg-7W-qPD"/>
                                                        <segue destination="cDs-YB-PqU" kind="show" id="95T-V4-HDI"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-wu-EYg">
                                            <rect key="frame" x="16" y="15" width="343" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NtY-t2-mWz" firstAttribute="leading" secondItem="467-PN-nHh" secondAttribute="leading" id="4Fc-pY-pp4"/>
                                        <constraint firstAttribute="bottom" secondItem="NtY-t2-mWz" secondAttribute="bottom" constant="4" id="6Di-0c-hA1"/>
                                        <constraint firstItem="dKW-wu-EYg" firstAttribute="top" secondItem="467-PN-nHh" secondAttribute="topMargin" constant="4" id="7D5-HU-WfA"/>
                                        <constraint firstItem="NtY-t2-mWz" firstAttribute="top" secondItem="dKW-wu-EYg" secondAttribute="bottom" constant="4" id="86a-yK-AFw"/>
                                        <constraint firstItem="NtY-t2-mWz" firstAttribute="top" secondItem="dKW-wu-EYg" secondAttribute="bottom" constant="4" id="K6M-mv-1tn"/>
                                        <constraint firstItem="dKW-wu-EYg" firstAttribute="trailing" secondItem="467-PN-nHh" secondAttribute="trailingMargin" id="QAm-67-Jvq"/>
                                        <constraint firstItem="dKW-wu-EYg" firstAttribute="leading" secondItem="467-PN-nHh" secondAttribute="leadingMargin" id="YfR-CO-P8f"/>
                                        <constraint firstAttribute="trailing" secondItem="NtY-t2-mWz" secondAttribute="trailing" id="s4C-f8-bmI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="collectionView" destination="NtY-t2-mWz" id="xGx-n2-9gZ"/>
                                    <outlet property="label" destination="dKW-wu-EYg" id="pe2-M0-dNM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="teP-Sp-DEp" id="c3I-uF-kNv"/>
                            <outlet property="delegate" destination="teP-Sp-DEp" id="OI3-L0-RID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoffeeHub" id="ARl-kb-3gj">
                        <barButtonItem key="rightBarButtonItem" image="archive-box" id="gXn-eo-XiE">
                            <connections>
                                <segue destination="vws-uc-w3j" kind="show" id="bn5-TJ-r0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arD-Oq-WWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive-box" width="24" height="24"/>
        <image name="clock-light" width="150" height="150"/>
        <image name="wave" width="502" height="448"/>
    </resources>
    <color key="tintColor" red="1" green="0.81176470590000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
